{
    "name": "uniform-dark-theme",
    "displayName": "Uniform Dark+ Theme",
    "description": "Color theme that unifies Visual Studio Code's default dark theme, designed for Visual Studio Code.",
    "version": "1.2.0",
    "publisher": "saegl5",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "Images/marketplace_logo.png",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/dark-themes/uniform-dark-theme-vscode.git"
      },
    "contributes": {
        "themes": [
            {
                "label": "Uniform Dark+",
                "uiTheme": "vs-dark",
                "path": "./themes/Uniform Dark+-color-theme.json"
            }
        ],
        "colors": [
            {
                "id": "activityBar.background",
                "description": "Color for background of activityBar",
                "defaults": {
                    "light": "activityBar.background",
                    "dark": "#1e1e1e",
                    "highContrast": "activityBar.background"
                }
            },
            {
                "id": "editorGroupHeader.tabsBackground",
                "description": "Color for tabsbackground of editorGroupHeader",
                "defaults": {
                    "light": "editorGroupHeader.tabsBackground",
                    "dark": "#1e1e1e",
                    "highContrast": "editorGroupHeader.tabsBackground"
                }
            },
            {
                "id": "focusBorder",
                "description": "Color of focusBorder",
                "defaults": {
                    "light": "focusBorder",
                    "dark": "#1e1e1e",
                    "highContrast": "focusBorder"
                }
            },
            {
                "id": "sideBar.background",
                "description": "Color for background of sideBar",
                "defaults": {
                    "light": "sideBar.background",
                    "dark": "#1e1e1e",
                    "highContrast": "sideBar.background"
                }
            },
            {
                "id": "sideBarSectionHeader.background",
                "description": "Color for background of sideBarSectionHeader",
                "defaults": {
                    "light": "sideBarSectionHeader.background",
                    "dark": "#1e1e1e",
                    "highContrast": "sideBarSectionHeader.background"
                }
            },
            {
                "id": "statusBar.background",
                "description": "Color for background of statusBar",
                "defaults": {
                    "light": "statusBar.background",
                    "dark": "#1e1e1e",
                    "highContrast": "statusBar.background"
                }
            },
            {
                "id": "statusBar.noFolderBackground",
                "description": "Color for noFolderBackground of statusBar",
                "defaults": {
                    "light": "statusBar.noFolderBackground",
                    "dark": "#1e1e1e",
                    "highContrast": "statusBar.noFolderBackground"
                }
            },
            {
                "id": "statusBarItem.remoteBackground",
                "description": "Color for remoteBackground of statusBarItem",
                "defaults": {
                    "light": "statusBarItem.remoteBackground",
                    "dark": "#1e1e1e",
                    "highContrast": "statusBarItem.remoteBackground"
                }
            },
            {
                "id": "tab.activeBorder",
                "description": "Color for activeBorder of tab",
                "defaults": {
                    "light": "tab.activeBorder",
                    "dark": "#ffffff",
                    "highContrast": "tab.activeBorder"
                }
            },
            {
                "id": "tab.border",
                "description": "Color for border of tab",
                "defaults": {
                    "light": "tab.border",
                    "dark": "#1e1e1e",
                    "highContrast": "tab.border"
                }
            },
            {
                "id": "tab.inactiveBackground",
                "description": "Color for inactiveBackground of tab",
                "defaults": {
                    "light": "tab.inactiveBackground",
                    "dark": "#1e1e1e",
                    "highContrast": "tab.inactiveBackground"
                }
            },
            {
                "id": "titleBar.activeBackground",
                "description": "Color for activeBackground of titleBar",
                "defaults": {
                    "light": "titleBar.activeBackground",
                    "dark": "#1e1e1e",
                    "highContrast": "titleBar.activeBackground"
                }
            },
            {
                "id": "titleBar.inactiveBackground",
                "description": "Color for inactiveBackground of titleBar",
                "defaults": {
                    "light": "titleBar.inactiveBackground",
                    "dark": "#1e1e1e",
                    "highContrast": "titleBar.inactiveBackground"
                }
            }
        ]
    }
}
